@charset "utf-8";
$default-color1:#fff;
$default-color2: #333;


html{
    font-size: 100%;
    //1rem=16px
}

body{
    color: $default-color2;
    font-size: 0.875rem;
    min-height: 100vh;
    position: relative;
}

a{
    color: $default-color2;
    text-decoration: none;
    transition: all 0.5s;
    &:hover{
        opacity: 0.7;
    }
}

img{
    max-width: 100%;
}

li{
    list-style: none;
}

.wrapper{
    width: 100%;
    max-width: 1360px;
    padding: 0 40px;
    margin: 0 auto;
}

.site-title a{
    width: 180px;
    line-height: 1px;
    display: block;
}

#header{
    width: 100%;
    height: 80px;
    background-color: $default-color1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
}

#navi{
    position: fixed;
    color: $default-color1;
    left: -300px;
    width: 300px;
    padding: 36px 50px;
    transition: all 0.5s;
    z-index: 20;
    top: 0;
    opacity: 0;

    a{
        color: $default-color1;
    }
    li{
        margin-bottom: 14px;
    }
    
}

.open #navi {
    opacity: 1;
    left: 0;
}

.toggle_btn{
    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
    z-index: 20;
    transition: all 0.5s;

    span{
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        border-radius: 4px;
        transition: all 0.5s;
        background-color: $default-color2;

        &:nth-child(1){
            top: 10px;
        }
        &:nth-child(2){
            bottom:10px;
        }
    }
}

.open .toggle_btn span{
    background-color: $default-color1;
}
.open .toggle_btn span:nth-child(1){
    -webkit-transform: translateY(-4px) rotate(45deg);
    transform: translateY(4px) rotate(-45deg);
}

.open .toggle_btn span:nth-child(2){
    -webkit-transform: translateY(-4px) rotate(45deg);
    transform: translateY(-4px) rotate(45deg);
}

.mask{
    display: none;
    transition: all 0.5s;
}

.open .mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $default-color2;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
}

#top{
    padding-top: 80px;
    padding-bottom: 160px;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:35px;

    img{
        margin-bottom: 10px;
        vertical-align: top;
    }

    p{
        font-size: 0.75rem;
    }

}

@media screen and (max-width:900px){

.product-list{
    grid-template-columns: repeat(2,1fr);
    gap: 40px 20px;
    
}}

.link-text{
    display: block;
    margin-top: 40px;
    text-align: center;
}

#footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;

    .menu{
        display: flex;

        li{
            font-size: 0.75rem;
            margin-right: 30px;
        }
    }
}

#footer .copyright{
    font-size: 0.625rem;
}

//products html
.content{
    padding-top: 120px;
    padding-bottom: 160px;
}

.page-title{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 0.875rem;
}

.page-No{
    display: flex;
    margin-top: 40px;
    justify-content: center;

    li{
        padding: 0 20px;
    }
}

@media screen and (max-width:900px){

    #footer {
        flex-direction: column;
        
        .menu{
            margin-bottom: 5px;
        }
        
    }}

//About html
#about{
    max-width: 600px;

    p{
        line-height: 1.9;
        margin-bottom: 30px;
    }
}

//item1ï½žhtml
#item{
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    .item-img{
        width: 50%;
    }

    .item-text{
        width: 42%;

        p{
            margin-bottom: 30px;
            text-align: justify;
            line-height: normal;
        }

        dl{
            display: flex;
            flex-wrap: wrap;
        }

        dt{
            width: 30%;
            font-weight: normal;
        }

        dd{
            width: 70%;
        }
    }

}

@media screen and (max-width:900px){

    #item{
        flex-direction: column;
        
        .item-text{
            width: 100%;
        }

        .item-img{
            width: 100%;
            margin-bottom: 30px;
        }
        
    }}

//company html
#company{
    max-width: 600px;

    dl{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        line-height: normal;
    }

    dt{
        padding: 20px 10px;
        width: 30%;
        font-weight: normal;
        border-bottom: solid 1px #dcdbdb;
        &:last-of-type{
            border-bottom: none;
        }
    }

    dd{
        padding: 20px 10px;
        width: 70%;
        border-bottom: solid 1px #dcdbdb;
        &:last-of-type{
            border-bottom: none;
        }
    }
    .map{
        filter: grayscale(1);
    }

    .map iframe{
        width: 100%;
        height: 300px;
        border: 0;
    }
}

@media screen and (max-width:900px){

    #company dl{
        flex-direction: column;
        }

        
        #company dt{
            width: 100%;
            border-bottom: none;
            padding-bottom: 5px;
        }

        #company dd{
            width: 100%;
            padding-top: 5px;
        }
        
    }



